<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="X52-PR-44q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ScB-iN-56m"/>
                        <segue destination="QMc-rD-WbN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qcn-ZQ-ixv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="22"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fkU-kV-7No">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="QMc-rD-WbN" customClass="ChatVC" customModule="TalkingChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39A-xW-KI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-wE-WWc" customClass="GradientView" customModule="TalkingChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <color key="backgroundColor" red="0.2820772116157465" green="0.4009016177873812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XDU-Gs-Ofv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Wk-zDM">
                                <rect key="frame" x="12" y="32" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="D6X-nl-yaR"/>
                                    <constraint firstAttribute="height" constant="30" id="ond-DI-8wy"/>
                                </constraints>
                                <state key="normal" image="menuBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkingChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-5q-q0a">
                                <rect key="frame" x="131" y="35" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1im-AG-y4c"/>
                                    <constraint firstAttribute="width" constant="113" id="40v-K4-v5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075011842817169633" green="0.67532312843020559" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7m-5q-q0a" firstAttribute="centerY" secondItem="RkR-Wk-zDM" secondAttribute="centerY" id="4o5-p7-Pmq"/>
                            <constraint firstItem="9tg-wE-WWc" firstAttribute="top" secondItem="39A-xW-KI6" secondAttribute="top" id="8Zh-dJ-mAn"/>
                            <constraint firstItem="9tg-wE-WWc" firstAttribute="trailing" secondItem="nSu-7V-Xtp" secondAttribute="trailing" id="Ige-sz-4qN"/>
                            <constraint firstItem="RkR-Wk-zDM" firstAttribute="leading" secondItem="nSu-7V-Xtp" secondAttribute="leading" constant="12" id="T9g-kq-Ukn"/>
                            <constraint firstItem="y7m-5q-q0a" firstAttribute="centerX" secondItem="9tg-wE-WWc" secondAttribute="centerX" id="VeL-EN-j54"/>
                            <constraint firstItem="RkR-Wk-zDM" firstAttribute="top" secondItem="9tg-wE-WWc" secondAttribute="bottom" constant="-45" id="Xzq-5G-oMu"/>
                            <constraint firstItem="9tg-wE-WWc" firstAttribute="leading" secondItem="nSu-7V-Xtp" secondAttribute="leading" id="ZEp-1l-q6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSu-7V-Xtp"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="RkR-Wk-zDM" id="k4o-30-qg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-Tc-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="448.42578710644682"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yhz-QT-7FI">
            <objects>
                <viewController storyboardIdentifier="ChannelVC" id="X52-PR-44q" customClass="ChannelVC" customModule="TalkingChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c7-t7-BKR" customClass="GradientView" customModule="TalkingChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkingChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-fH-ahO">
                                <rect key="frame" x="20" y="60" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="HZd-PS-Lj2"/>
                                    <constraint firstAttribute="height" constant="30" id="mal-cA-X0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-ZD-Fro">
                                <rect key="frame" x="30" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="p8X-3o-mFc"/>
                                    <constraint firstAttribute="height" constant="70" id="pvd-M0-Fus"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-th-ouu">
                                <rect key="frame" x="245" y="105" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hll-5t-sh5"/>
                                    <constraint firstAttribute="width" constant="60" id="YR6-yO-jTn"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-Js-pA8">
                                <rect key="frame" x="0.0" y="185" width="375" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jXY-x2-UB8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXY-x2-UB8" id="7Ry-nS-EIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-1H-zFT">
                                                    <rect key="frame" x="35" y="11" width="67.5" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="evh-1H-zFT" firstAttribute="centerY" secondItem="7Ry-nS-EIg" secondAttribute="centerY" id="glg-sa-SSQ"/>
                                                <constraint firstItem="evh-1H-zFT" firstAttribute="leading" secondItem="7Ry-nS-EIg" secondAttribute="leadingMargin" constant="20" id="s8K-gd-Yhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-NQ-8HC">
                                <rect key="frame" x="20" y="120" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QR-5X-zjP"/>
                                    <constraint firstAttribute="width" constant="112" id="8NB-lZ-pxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-yJ-mmh">
                                <rect key="frame" x="105" y="570" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tI2-Ih-ba0"/>
                                    <constraint firstAttribute="width" constant="82" id="yVB-Wv-ZKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="X52-PR-44q" eventType="touchUpInside" id="H00-72-RnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.075011842817169633" green="0.67532312843020559" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exD-0A-Rf8" firstAttribute="trailing" secondItem="lJJ-th-ouu" secondAttribute="trailing" constant="70" id="15B-B0-qqi"/>
                            <constraint firstItem="fXX-yJ-mmh" firstAttribute="centerY" secondItem="IpQ-ZD-Fro" secondAttribute="centerY" id="4ZN-lA-brO"/>
                            <constraint firstItem="exD-0A-Rf8" firstAttribute="bottom" secondItem="IpQ-ZD-Fro" secondAttribute="bottom" constant="40" id="7TE-dG-msp"/>
                            <constraint firstItem="jbI-Js-pA8" firstAttribute="leading" secondItem="exD-0A-Rf8" secondAttribute="leading" id="Dto-aP-dwS"/>
                            <constraint firstItem="uCk-fH-ahO" firstAttribute="top" secondItem="exD-0A-Rf8" secondAttribute="top" constant="40" id="IA3-yl-K7h"/>
                            <constraint firstItem="IpQ-ZD-Fro" firstAttribute="leading" secondItem="exD-0A-Rf8" secondAttribute="leading" constant="30" id="KGw-y4-GhZ"/>
                            <constraint firstItem="jbI-Js-pA8" firstAttribute="top" secondItem="lJJ-th-ouu" secondAttribute="bottom" constant="20" id="M4K-1F-g8w"/>
                            <constraint firstItem="uCk-fH-ahO" firstAttribute="leading" secondItem="exD-0A-Rf8" secondAttribute="leading" constant="20" id="Op5-dm-7wO"/>
                            <constraint firstItem="f7x-NQ-8HC" firstAttribute="leading" secondItem="exD-0A-Rf8" secondAttribute="leading" constant="20" id="jzD-kh-VxP"/>
                            <constraint firstItem="f7x-NQ-8HC" firstAttribute="top" secondItem="uCk-fH-ahO" secondAttribute="bottom" constant="30" id="l1Y-ct-dfm"/>
                            <constraint firstItem="IpQ-ZD-Fro" firstAttribute="top" secondItem="jbI-Js-pA8" secondAttribute="bottom" constant="20" id="qan-Hr-np4"/>
                            <constraint firstItem="fXX-yJ-mmh" firstAttribute="leading" secondItem="IpQ-ZD-Fro" secondAttribute="trailing" constant="5" id="qcc-fc-N0p"/>
                            <constraint firstItem="lJJ-th-ouu" firstAttribute="centerY" secondItem="f7x-NQ-8HC" secondAttribute="centerY" id="rDe-Gt-dh1"/>
                            <constraint firstItem="jbI-Js-pA8" firstAttribute="trailing" secondItem="exD-0A-Rf8" secondAttribute="trailing" id="rLy-AC-gJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exD-0A-Rf8"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fXX-yJ-mmh" id="ZR3-1F-giA"/>
                        <segue destination="GJN-lb-ruU" kind="show" identifier="toLogin" id="htG-8l-gji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee6-BT-AvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-252.32383808095955"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LB6-bS-6n0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="GJN-lb-ruU" customClass="LoginVC" customModule="TalkingChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCG-Ch-2qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exG-o9-HMs">
                                <rect key="frame" x="96" y="90" width="184" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-XP-8Up">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Hj7-YE-jNL"/>
                                            <constraint firstAttribute="width" constant="65" id="opG-M0-lmV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkingChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-59-g3t">
                                        <rect key="frame" x="75" y="20.5" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-9K-vtu">
                                <rect key="frame" x="301" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1vi-cN-QaN"/>
                                    <constraint firstAttribute="height" constant="44" id="qCe-8m-MFM"/>
                                </constraints>
                                <state key="normal" image="xmark"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="GJN-lb-ruU" eventType="touchUpInside" id="sBD-Fd-mtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-wZ-NsY">
                                <rect key="frame" x="63" y="406" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KCN-Xf-HRo"/>
                                    <constraint firstAttribute="width" constant="250" id="euy-aE-Um4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="GJN-lb-ruU" eventType="touchUpInside" id="ghZ-cq-xJK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-yD-cM8">
                                <rect key="frame" x="62" y="215" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-di-Dow">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ChK-9p-eIr"/>
                                            <constraint firstAttribute="width" constant="250" id="xcM-Gg-5Wt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-SC-zeQ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.7803921568627451" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="u6q-fS-okh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-NS-vIy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rrn-RA-9Si"/>
                                            <constraint firstAttribute="height" constant="20" id="yIu-BX-rMZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axg-zJ-Atd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YRA-9X-aPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-zy-LxJ" customClass="RoundedButton" customModule="TalkingChatApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="351" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CT-eM-tuY"/>
                                    <constraint firstAttribute="width" constant="250" id="H4P-SJ-C0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cma-9K-vtu" firstAttribute="top" secondItem="r06-tM-rd1" secondAttribute="top" constant="30" id="CTt-AV-JMG"/>
                            <constraint firstItem="fEU-zy-LxJ" firstAttribute="centerX" secondItem="MCG-Ch-2qk" secondAttribute="centerX" id="QIH-ef-7sp"/>
                            <constraint firstItem="fEU-zy-LxJ" firstAttribute="top" secondItem="ZGW-yD-cM8" secondAttribute="bottom" constant="50" id="Sp9-IX-Vef"/>
                            <constraint firstItem="hwn-wZ-NsY" firstAttribute="centerX" secondItem="MCG-Ch-2qk" secondAttribute="centerX" id="T3W-sq-tlf"/>
                            <constraint firstItem="exG-o9-HMs" firstAttribute="centerX" secondItem="MCG-Ch-2qk" secondAttribute="centerX" id="TpM-mn-JQ7"/>
                            <constraint firstItem="ZGW-yD-cM8" firstAttribute="centerX" secondItem="MCG-Ch-2qk" secondAttribute="centerX" id="VOg-b0-jTo"/>
                            <constraint firstItem="r06-tM-rd1" firstAttribute="trailing" secondItem="cma-9K-vtu" secondAttribute="trailing" constant="30" id="bQ0-G1-GVo"/>
                            <constraint firstItem="exG-o9-HMs" firstAttribute="top" secondItem="r06-tM-rd1" secondAttribute="top" constant="70" id="mc5-gi-kaT"/>
                            <constraint firstItem="hwn-wZ-NsY" firstAttribute="top" secondItem="fEU-zy-LxJ" secondAttribute="bottom" constant="5" id="tC5-Oy-biL"/>
                            <constraint firstItem="ZGW-yD-cM8" firstAttribute="top" secondItem="exG-o9-HMs" secondAttribute="bottom" constant="60" id="yoC-Mu-Vck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r06-tM-rd1"/>
                    </view>
                    <connections>
                        <segue destination="lCt-D8-p1e" kind="show" identifier="create_an_account" id="D8Z-oG-x7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIa-yO-EqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="-254.12293853073464"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="5Hn-vC-0CQ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="lCt-D8-p1e" customClass="CreateAccountVC" customModule="TalkingChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXh-tK-wDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-Um-MNy">
                                <rect key="frame" x="103" y="90" width="169" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="D9h-bK-DRZ"/>
                                    <constraint firstAttribute="height" constant="23" id="G94-Gs-Sm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-4m-PNq">
                                <rect key="frame" x="311" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1cy-tl-wTg"/>
                                    <constraint firstAttribute="height" constant="44" id="SoX-j8-ELa"/>
                                </constraints>
                                <state key="normal" image="xmark"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="GJN-lb-ruU" eventType="touchUpInside" id="GSx-jS-2g9"/>
                                    <action selector="closeBtnPressed:" destination="lCt-D8-p1e" eventType="touchUpInside" id="HjU-Qp-N4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-T6-ORZ">
                                <rect key="frame" x="137" y="334" width="100" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Cus-BN-KA7"/>
                                    <constraint firstAttribute="width" constant="100" id="x11-iy-1vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choseImageBtnPressed:" destination="lCt-D8-p1e" eventType="touchUpInside" id="ndT-jg-o1d"/>
                                    <action selector="createAccountButtonPressed:" destination="GJN-lb-ruU" eventType="touchUpInside" id="qFm-uL-t3K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-rV-WyO">
                                <rect key="frame" x="62.5" y="153" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-0i-R4u">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cGm-p7-00X"/>
                                            <constraint firstAttribute="height" constant="20" id="qS4-5p-b2F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-Yg-LxE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wHO-al-Rqn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-9j-A9a">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AmM-Pz-X9e"/>
                                            <constraint firstAttribute="width" constant="250" id="mO9-hb-7EJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ady-fI-WCk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UvH-PE-rd8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-pJ-knc">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZJ3-lJ-xnA"/>
                                            <constraint firstAttribute="height" constant="20" id="Zlq-Ge-STJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-xl-S0E">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zbp-fD-kTM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-Sx-LEI" customClass="RoundedButton" customModule="TalkingChatApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Eav-1r-abU"/>
                                    <constraint firstAttribute="height" constant="50" id="Euh-xn-dgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="lCt-D8-p1e" eventType="touchUpInside" id="lUl-Sh-B4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-op-nDy">
                                <rect key="frame" x="62" y="465" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ll-iD-HlH"/>
                                    <constraint firstAttribute="width" constant="250" id="9Zy-tY-Ll5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.42745098040000001" green="0.78039215689999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="GJN-lb-ruU" eventType="touchUpInside" id="gPR-0m-yDO"/>
                                    <action selector="generateBGColorBtnPressed:" destination="lCt-D8-p1e" eventType="touchUpInside" id="Sq8-ou-Mi0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-y6-fEx">
                                <rect key="frame" x="137" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HLs-VX-tOq"/>
                                    <constraint firstAttribute="height" constant="100" id="chg-Px-GIA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXy-Um-MNy" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="2Iz-XZ-KFx"/>
                            <constraint firstItem="m5b-op-nDy" firstAttribute="top" secondItem="6Y3-T6-ORZ" secondAttribute="bottom" constant="5" id="5Pa-9G-DBk"/>
                            <constraint firstItem="QWZ-rU-HRP" firstAttribute="trailing" secondItem="1uo-4m-PNq" secondAttribute="trailing" constant="20" id="Eq0-Ir-u2V"/>
                            <constraint firstItem="6Y3-T6-ORZ" firstAttribute="top" secondItem="bAK-rV-WyO" secondAttribute="bottom" constant="45" id="Kb8-ex-m70"/>
                            <constraint firstItem="aSV-y6-fEx" firstAttribute="top" secondItem="bAK-rV-WyO" secondAttribute="bottom" constant="45" id="LrZ-mr-LL2"/>
                            <constraint firstItem="pXy-Um-MNy" firstAttribute="top" secondItem="QWZ-rU-HRP" secondAttribute="top" constant="70" id="LuW-bx-ACu"/>
                            <constraint firstItem="1uo-4m-PNq" firstAttribute="top" secondItem="QWZ-rU-HRP" secondAttribute="top" constant="30" id="M5G-hh-TUm"/>
                            <constraint firstItem="aSV-y6-fEx" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="Szd-lk-lcD"/>
                            <constraint firstItem="6Y3-T6-ORZ" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="aml-XD-zaZ"/>
                            <constraint firstItem="gq3-Sx-LEI" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="dya-Fd-E7j"/>
                            <constraint firstItem="bAK-rV-WyO" firstAttribute="top" secondItem="pXy-Um-MNy" secondAttribute="bottom" constant="40" id="kgD-ZO-jb6"/>
                            <constraint firstItem="QWZ-rU-HRP" firstAttribute="bottom" secondItem="gq3-Sx-LEI" secondAttribute="bottom" constant="20" id="q3U-vG-GdD"/>
                            <constraint firstItem="m5b-op-nDy" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="uVm-dC-Mi5"/>
                            <constraint firstItem="bAK-rV-WyO" firstAttribute="centerX" secondItem="fXh-tK-wDi" secondAttribute="centerX" id="xkp-sf-R23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWZ-rU-HRP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hK3-9j-A9a" id="Gao-kY-u3N"/>
                        <outlet property="passwordTextField" destination="s6X-pJ-knc" id="7XC-4b-JUH"/>
                        <outlet property="userImage" destination="aSV-y6-fEx" id="xJc-qk-tyV"/>
                        <outlet property="userNameTextField" destination="xiJ-0i-R4u" id="7Pu-2J-pU0"/>
                        <segue destination="p1b-Ol-aNl" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="gcb-92-Asc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt1-i7-uvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p1b-Ol-aNl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="menuBtn" width="21" height="16"/>
        <image name="profIcon" width="32" height="32"/>
        <image name="quest" width="24" height="24"/>
        <image name="xmark" width="20" height="20"/>
    </resources>
</document>
